SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = XXXX
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = mkjt-ffmg-fufp-llws
XCODE_PROJ = ./ios/Aebrus.xcodeproj
XCODE_TARGET = Aebrus
ANDROID_PROPERTY = ./android/app/versioning/app_version.properties
SLACK_URL = https://hooks.slack.com/services/XXXX/XXXX/zkNgnILQF4wNrr1YXAxQDqyC